# API KEYS
TMDB_API_KEY=
OS_API_KEY=
OMDB_KEY=
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=

# RADARR
RADARR_API=http://<your_ip>:7878/api/v3
RADARR_HOST=hostname.tailnet.ts.net # Optional, for opening links
RADARR_KEY=
QUALITY_PROFILE_ID=4
ROOT_FOLDER=/movies
SEARCH_FOR_MOVIE=false

# YEARS
START_YEAR=2020
END_YEAR=2020

# RATINGS
MIN_TMDB_RATING=7.0
MIN_IMDB_RATING=7.0
MIN_RT_SCORE=70

USE_TMDB=true
USE_IMDB=true
USE_RT=true

# SCRIPT BEHAVIOR
QUIET_MODE=false
DEBUG=true
MAX_MOVIES_PER_RUN=5
OS_DELAY=3
RANDOM_SELECTION=true

# EXTRA FILTERS
MIN_VOTE_COUNT=1000
ALLOWED_GENRES=
MAX_DISCOVER_PAGES=5
SUBTITLE_LANG=en
