# === API KEYS ===
TMDB_API_KEY="330cd775d139ccfc79cf800f778f257b"
OS_API_KEY="x8ePl77kQyVz6NKlqCNxyON7BVMMj9Is"
OMDB_KEY="a518c536"
TRAKT_CLIENT_ID="0d86abd43fa56fca38c53590a895a9776214bbf7b272b4d5abd638e1ea0eb97f"
TRAKT_CLIENT_SECRET="ef041e186abb91383ca07107872ec7963dae19151795e0f87a23543d4fb7c0e1"

# === Radarr ===
RADARR_API=http://192.168.1.200:7878/api/v3
RADARR_KEY="18bb951a77784dbcb579f8a2b1112204"
QUALITY_PROFILE_ID=4
ROOT_FOLDER=/movies
SEARCH_FOR_MOVIE=false

# === Script filters ===
START_YEAR=2020
END_YEAR=2020

MIN_TMDB_RATING=7.0
MIN_IMDB_RATING=7.0
MIN_RT_SCORE=70

USE_TMDB=true
USE_IMDB=true
USE_RT=false

# === Performance ===
MAX_WORKERS=10
OS_DELAY=3
MAX_MOVIES_PER_RUN=2
RANDOM_SELECTION=true

# === Logging ===
QUIET_MODE=false
DEBUG=true

# === Files ===
CSV_FILE=finsubs_movies.csv
CACHE_FILE=cache.json

# === Extra filters ===
MIN_VOTE_COUNT=1000
ALLOWED_GENRES=
ALLOWED_LANGUAGES=
MAX_DISCOVER_PAGES=5
SUBTITLE_LANG=FI
